<!DOCTYPE html>
<html lang="en-US">
    <head>
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/postProcessing/BloomPass.js"></script>
        <link rel="icon" href="image/lumina.ico">
        <title>WebGL - Test</title>



        <style type="text/css">
          body {
            margin: 0px;
            padding: 0px;
          }

          #container {
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            margin: 0px;
            padding: 0px;
          }
        </style>
    </head>

<body>
<div id="container"></div>
<!-- SKY SHADER -->
<script type="x-shader/x-vertex" id="skyVertex">
/* ------------------ SKY VERTEX--------------------------------------------- */
    varying vec2 vUv;
    varying vec3 vNormal;
    varying vec4 worldPosition;
    
    uniform vec3 sunPosition;

    void main(void){
        worldPosition = modelMatrix * vec4(position,1.0);
        vNormal = normal;
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
</script>
<script type="x-shader/x-fragment" id="skyFragment">
/* ------------------ SKY FRAGMENT------------------------------------------- */
    uniform float time;
    uniform vec3 SkyColor;
    uniform sampler2D SkySampler;
    uniform vec3 sunPosition;
    
    uniform float bodyPow;
    uniform float haloPow;
    uniform float balance;
    
    varying vec2 vUv;
    varying vec3 vNormal;
    varying vec4 worldPosition;
    
    /* Fonction permettant de produire un barycentre avec un coefficient fort.

    Si x dans [0,b], alors left est majoritaire
    Si x dans [b,1], alors right est majoritaire
    Si x = b, alors strongCoef = 0.5

    D'un autre point de vue:
        Soient F et G fonctions continues de [0,1] -> R
        Soit 0 < B < 1
        Soit H(x) = strong_balance(F(x), G(x), x, B) definie sur [0,1]
        H est continue
        H ressemble a F entre 0 et B
        H ressemble a G entre B et 1
        H n'est pas forcement monotone aux alentours de B, ce qui peut permettre 
        des effets interessants
    */
    float strong_balance (float left, float right,float x, float b){
        float nx = 1.0 - x;
        float nb = 1.0 - b;
        float strongCoef = (atan(nb / nx - b / x) + 3.14 * 0.5) / 3.14;
        return strongCoef * (right - left) + left;
    }

    void main(void){
        vec3 vN = (vNormal+1.0)/2.0;
        vec2 sc = vec2(vUv.x / 3.0,vUv.y/2.0); 
        vec4 col;
        vec2 vUv2 = vUv*2.0-1.0;

        //Calcul des UV par faces (pour afficher l'image de la SKYBOX) 
        //via les normales de chaque face
        if(vNormal.r >= 0.9) { //Right / Red
            sc = vec2(1.0/3.0-sc.x,sc.y);
        }
        else if(vNormal.g >= 0.9){ //Top / Green
            sc = vec2(2.0/3.0-sc.x,sc.y+0.5);
        }
        else if(vNormal.b >= 0.9){ //Back / Blue
            sc = vec2(2.0/3.0-sc.x,sc.y);
        }
        else if(vNormal.r < 0.0){ //Left / Cyan
            sc = vec2(1.0-sc.x,sc.y);
        }
        else if(vNormal.g < 0.0){ //Bottom / Purple
            sc = vec2(1.0/3.0-sc.x,sc.y+0.5);
        }
        else if(vNormal.b < 0.0){ //Front / Yellow
            sc = vec2(1.0/3.0-sc.x+2.0/3.0,sc.y+0.5);
        }
        col = vec4(SkyColor,0.5);
        float spy = sunPosition.y; //Pour simplifier
        //Calcul de la variation de la couleur du ciel en fonction de l'heure
        col = vec4(0.0,//(sin(spy*3.14)/2.0)+0.1,
                   (atan(spy*5.0-0.1)*col.g)/(3.14/2.0)+0.1,
                   col.b*sin(spy*3.14/2.0)+0.1,0.5);
        //Application de l'image (nuages) sur la skybox
        col = col + texture2D(SkySampler,sc);        
        
        vec3 eyeDirection = normalize(worldPosition.xyz - cameraPosition);
        float sunDot = clamp(1.0-distance(sunPosition, eyeDirection), 0.0, 1.0);

        float sunCoef = clamp(strong_balance(-20.0,10.0, sunDot, 0.8),0.0,1000.0);
        float redCoef = clamp(strong_balance(-5.0,0.6,sunDot,0.0),0.0,1.0);
        
        col = mix(
                col,
                (1.0-col+vec4(0.6,0.6,col.b*sunCoef-0.1,1.0)),
                sunCoef
            ) + vec4(1.0,0.2,0.0,1.0)*redCoef;
        col.a = spy + 0.9; //Rend la skyBox transparente la nuit
        
        gl_FragColor = col;
    }
</script>
<!-- NIGHT SHADER -->
<script type="x-shader/x-vertex" id="nightVertex">
/* ------------------ NIGHT VERTEX ------------------------------------------ */
    varying vec2 vUv;
    varying vec3 vNormal;

    void main(void){
        vNormal = normal;
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
</script>
<script type="x-shader/x-fragment" id="nightFragment">
/* ------------------ NIGHT FRAGMENT ---------------------------------------- */
    uniform sampler2D starSampler;
    
    varying vec2 vUv;
    varying vec3 vNormal;
    
    void main(void){
        vec3 vN = (vNormal+1.0)/2.0;
        vec2 sc = vec2(vUv.x / 3.0,vUv.y/2.0); 
        vec4 col;
        vec2 vUv2 = vUv*2.0-1.0;

        if(vNormal.r >= 0.9) { //Right / Red
            sc = vec2(1.0/3.0-sc.x,sc.y);
        }
        else if(vNormal.g >= 0.9){ //Top / Green
            sc = vec2(2.0/3.0-sc.x,sc.y+0.5);
        }
        else if(vNormal.b >= 0.9){ //Back / Blue
            sc = vec2(2.0/3.0-sc.x,sc.y);
        }
        else if(vNormal.r < 0.0){ //Left / Cyan
            sc = vec2(1.0-sc.x,sc.y);
        }
        else if(vNormal.g < 0.0){ //Bottom / Purple
            sc = vec2(1.0/3.0-sc.x,sc.y+0.5);
        }
        else if(vNormal.b < 0.0){ //Front / Yellow
            sc = vec2(1.0/3.0-sc.x+2.0/3.0,sc.y+0.5);
        }
        col = texture2D(starSampler,sc);
        //col.a = (col.r + col.g + col.b);
        gl_FragColor = col;
    }
</script>
<!-- WATER SHADER -->
<script type="x-shader/x-vertex" id="waterVertex">
/*--              WATER VERTEX SHADER                 */
    varying vec3 worldPosition;
    varying vec4 mirrorCoord;
    varying vec3 vNormal;
    varying vec2 vUv;
    
    uniform mat4 textureMatrix;
    
    void main(void) {
        vUv = uv*vec2(3.0,5.0);
        worldPosition = (modelMatrix * vec4(position,1.0)).xyz;
        vNormal = (modelMatrix * vec4(normal,0.0)).xyz;
        mirrorCoord = textureMatrix * (modelMatrix * vec4(position,1.0));
        gl_Position = projectionMatrix *  modelViewMatrix * vec4(position,1.0);
    }
</script>
<script type="x-shader/x-fragment" id="waterFragment">
/* ------------------------- WATER FRAGMENT SHADER -------------------------- */
    varying vec4 mirrorCoord;
    varying vec3 worldPosition;
    varying vec3 vNormal;
    varying vec2 vUv;
    
    uniform float time;
    uniform sampler2D normalSampler;
    uniform sampler2D waterTexture;
    uniform sampler2D reflectSampler;
    uniform vec3 directionalLightColor[MAX_DIR_LIGHTS];
    uniform vec3 directionalLightDirection[MAX_DIR_LIGHTS];
    uniform vec3 Color;
    
    vec3 sunDirection;

    vec4 getNoise(vec2 uv){
        vec2 uv0 = (uv/103.0)+vec2(time/17.0,time/29.0);
        vec2 uv1 = uv/107.0-vec2(time/-19.0, time/31.0);
        vec2 uv2 = uv/vec2(897.0, 983.0)+vec2(time/101.0, time/97.0);
        vec2 uv3 = uv/vec2(991.0, 877.0)-vec2(time/109.0, time/-113.0);
        vec4 noise = (texture2D(normalSampler, uv0)) +
                     (texture2D(normalSampler, uv1)) +
                     (texture2D(normalSampler, uv2)) +
                     (texture2D(normalSampler, uv3));
        return noise*0.5-1.0;
    }
    
    void sunLight(const vec3 surfaceNormal, const vec3 eyeDirection, 
                    float shiny, float spec, float diffuse,
                    inout vec3 diffuseColor, inout vec3 specularColor){
        vec3 reflection = normalize(reflect(-directionalLightDirection[0], surfaceNormal));
        float direction = max(0.0, dot(eyeDirection, reflection));
        specularColor += pow(direction, shiny)*directionalLightColor[0]*spec;
        diffuseColor += max(dot(directionalLightDirection[0], surfaceNormal),0.0)
                        *directionalLightColor[0]*diffuse;
   }

    void main(void) {
        vec2 flow = vec2(worldPosition.x*2.0,worldPosition.z/2.0 - time*40.0)/2.0;
        vec2 uvTimeShift = vUv + time *  vec2(0.0,0.2);
        vec4 noise = getNoise(flow);
        vec3 surfaceNormal = normalize(noise.xzy*vec3(2.0,1.0,2.0));
        
        vec3 color = texture2D(waterTexture,uvTimeShift).rrr;
        color *= (color.g+0.2);
        
        vec3 diffuse = vec3(0.0);
        vec3 specular = vec3(0.0);
        
        vec3 worldToEye = cameraPosition-worldPosition;
        vec3 eyeDirection = normalize(worldToEye);
        sunLight(surfaceNormal, eyeDirection, 100.0,2.0,0.5,diffuse, specular);
        
        float dist = length(worldToEye);
        
        vec2 screen = (mirrorCoord.xy/mirrorCoord.z );
        
        float distortionFactor = max(dist/5.0,10.0);
        vec2 distortion = surfaceNormal.xz/distortionFactor;
        screen = screen+distortion;
        vec3 reflectionSample = vec3(texture2D(reflectSampler, screen));
        
        float theta = max(dot(eyeDirection,surfaceNormal),0.0);
        float rf0 = 0.4;
        float reflectance = rf0 + (1.0 - rf0) * pow((1.0-theta),5.0);
        vec3 scatter = max(0.0,dot(surfaceNormal,eyeDirection)) * color * directionalLightColor[0];
        vec3 albedo = mix(
            directionalLightColor[0] * diffuse * 0.15 + scatter,
            reflectionSample * 0.9 + reflectionSample * specular, 
            reflectance
        );

        gl_FragColor = vec4(albedo,0.8);
    }
</script>
<!-- SLIME -->
<script type="x-shader/x-vertex" id="slimeVertex">
/* ------------------ SLIME VERTEX ------------------------------------------- */
varying vec3 worldPosition;

void main(void)
{
  vec4 worldPosition4 = modelMatrix * vec4(position, 1.0);
  worldPosition = worldPosition4.xyz / worldPosition4.w;
  gl_Position = projectionMatrix *  modelViewMatrix * vec4(position,1.0);
}
</script>
<script type="x-shader/x-fragment" id="slimeFragment">
/* ------------------ SLIME FRAGMENT ------------------------------------------- */
uniform float time;
uniform vec3 slimeAmbient;
uniform vec3 slimeDiffuse;
uniform vec3 slimeSpecular;
uniform vec3 directionalLightColor[MAX_DIR_LIGHTS];
uniform vec3 directionalLightDirection[MAX_DIR_LIGHTS];
uniform float slimeTransparency;

#define BLOB_COUNT 3
uniform vec3 genBlobPosition[BLOB_COUNT];
uniform float genBlobRadius[BLOB_COUNT];
uniform float blobRadius;

varying vec3 worldPosition;

#define EPSILON 0.0001
#define NEAR -0.1
#define FAR 20.0
#define STEPS 50

float distanceSphere(vec3 pos, vec3 center, float rad)
{
  return distance(pos, center) - rad;
}

float distanceBlob(float dgb[BLOB_COUNT], float rad)
{
  float revsum = 0.0;
  for (int k = 0; k < BLOB_COUNT; ++k)
    revsum += 1.0 / dgb[k];
  return 1.0 / revsum - rad;
}

float distanceRay(vec3 pos)
{
  float dgb[BLOB_COUNT];
  for (int k = 0; k < BLOB_COUNT; ++k)
    dgb[k] = distanceSphere(pos, genBlobPosition[k], genBlobRadius[k]);

  return distanceBlob(dgb, blobRadius);
}

vec3 normaleRay(vec3 pos)
{
  vec3 epses = vec3(EPSILON, 0.0, -EPSILON);
    
  vec3 diff = vec3(	distanceRay(pos + epses.xyy) -
                        distanceRay(pos + epses.zyy),

                        distanceRay(pos + epses.yxy) -
                        distanceRay(pos + epses.yzy),

                        distanceRay(pos + epses.yyx) -
                        distanceRay(pos + epses.yyz));
    
  return normalize(diff);
}

void main(void)
{
  vec3 position = worldPosition;
  vec3 direction = normalize(position - cameraPosition);
  vec3 worldLightPosition = vec3(10.0, 100.0, 10.0);
  float d;
    
  for (int i = 0; i < STEPS; ++i)
    {
      d = distanceRay(position);
      if (d < NEAR)
	break;
      position += d * direction;
    }
    
  if (d < FAR && d > NEAR)
    {
      vec3 normale = normaleRay(position);
      vec3 lightDirection = directionalLightDirection[0];;
        
      float diffuse = max(dot(lightDirection, normale), 0.0);
      vec3 specularVec = lightDirection - direction;
      float specularANorm = length(specularVec);
      float specularBase = max(dot(normale, specularVec), 0.0) / specularANorm;
      float specular = pow(specularBase, 50.0);
        
      gl_FragColor = vec4((slimeAmbient + diffuse * slimeDiffuse +
			  specular * slimeSpecular) * directionalLightColor[0]-0.5,
			  slimeTransparency);
    }
}
</script>
<!-- WEBGL -->
<script type="text/javascript" src="js/webgl.js"></script>
</body>

</html>
